# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #DFFFA5

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme One! Tu primer proyecto en Diseño y Pruebas.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link.Manuel= Enlace favorito de Muñoz
master.menu.anonymous.favourite-link.Evelyn = Enlace favorito de Yugsi
master.menu.anonymous.favourite-link.JaviV = Enlace favorito de Vilariño
master.menu.anonymous.favourite-link.Gonzalo = Enlace favorito de Álvarez
master.menu.anonymous.favourite-link.Maribel = Enlace favorito de Ramos
master.menu.anonymous.favourite-link.JaviM = Enlace favorito de Martínez
master.menu.anonymous.list-shout = Lista de gritos
master.menu.anonymous.create-shout = Gritar

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shutdown = Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link.Manuel= Enlace favorito de Muñoz
master.menu.provider.favourite-link.Evelyn = Enlace favorito de Yugsi
master.menu.provider.favourite-link.JaviV = Enlace favorito de Vilariño
master.menu.provider.favourite-link.Gonzalo = Enlace favorito de Álvarez
master.menu.provider.favourite-link.Maribel = Enlace favorito de Ramos
master.menu.provider.favourite-link.JaviM = Enlace favorito de Martínez

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link.Manuel= Enlace favorito de Muñoz
master.menu.consumer.favourite-link.Evelyn = Enlace favorito de Yugsi
master.menu.consumer.favourite-link.JaviV = Enlace favorito de Vilariño
master.menu.consumer.favourite-link.Gonzalo = Enlace favorito de Álvarez
master.menu.consumer.favourite-link.Maribel = Enlace favorito de Ramos
master.menu.consumer.favourite-link.JaviM = Enlace favorito de Martínez

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguajes
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = dp2-2021-g1-01
master.company.text = \
	Acme-One G1-01, Inc. es una compañía ficticia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Acme-One G1-01, Inc.
master.company.address = Calle Romeo de Julieta, 15, Sevilla, Sevilla, España
master.company.phone = +34 639 654 355
master.company.email = g101projects@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.

# master.panic ################################################################

master.panic.title = Error inesperado
master.panic.text = \
	¡Lo sentimos! Se ha producido un error inesperado.  Si impide que pueda \
	trabajar con nuestro sistema, por favor, póngase en contacto con nosotros \
	y haremos lo posible por resolverlo cuanto antes.
	the following information to them.
master.panic.label.request = Petición:
master.panic.label.status = Estado:
master.panic.label.exceptions = Excepciones:
master.panic.text.consult-log = Por favor, consulte el log para ver más detalles.

